<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party Drinks Tracker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-5p-Ouo" userLabel="Title">
                                <rect key="frame" x="59" y="310" width="257" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="mOU-vX-wW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;being lost, being crazy maybe is not so bad if you can be that way undisturbed.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-st-Fmq" userLabel="SubTitle">
                                <rect key="frame" x="51" y="348" width="272" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Q0c-nY-o5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-OU-OM8">
                                <rect key="frame" x="127" y="176" width="121" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MD-5p-Ouo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ag-3Q-YFd"/>
                            <constraint firstItem="oiI-st-Fmq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BSe-Kn-bOX"/>
                            <constraint firstItem="0MD-5p-Ouo" firstAttribute="top" secondItem="h5E-OU-OM8" secondAttribute="bottom" constant="25" id="Vly-UM-5my"/>
                            <constraint firstItem="oiI-st-Fmq" firstAttribute="top" secondItem="0MD-5p-Ouo" secondAttribute="bottom" constant="-9" id="jV6-mJ-JEK"/>
                            <constraint firstItem="h5E-OU-OM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="nPl-fl-Z6U"/>
                            <constraint firstItem="h5E-OU-OM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPu-iB-9En"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="124"/>
    </resources>
</document>
